title = "placeholder"

[clients]
  data = []
  hosts = []

[database]
  connection_max = 3.1416
  enabled = true
  ports = []
  server = "placeholder"

[owner]
  dob = "placeholder"
  name = "placeholder"

[servers]
  [servers.alpha]
    dc = "placeholder"
    ip = "placeholder"
  [servers.beta]
    dc = "placeholder"
    ip = "placeholder"
